.link { 
    text-decoration: none;
}
.list {

list-style: none;
}

:root {
--bg-color: #ffffff;
--link-color: #2e2f42;
--title-color: #2e2f42;
--bg-btn-color: #F4F4FD;
--portfolio-btn-border-color: #e7e9fc;
--icon-color: #8e8f99;
--paragraph-color: #FFFFFF;
--soc-icons-color:#f4f4fd;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
        margin-top: 0;
        margin-bottom: 0;
}

ul,
ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
}

img {
        display: block;
}

body {
        font-family: 'Roboto', sans-serif;
        color: #434455;
        background: var(--bg-color);

}
/*------------INDEX----------*/



.span {
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2E2F42;
}

.header {
        height: 72px;
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);

}

.header-logo {

        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
        margin-right: 76px;
}
.header-list {
        display: flex;
        gap: 40px;
}

.header-nav {
        display: flex;
        align-items: center;

}

.header-container {
        display: flex;

}


.header-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--link-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 24px 0;

}

.current {
        position: relative;
        color: #404bbf;
}


.current::after {

        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background: #404BBF;
        border-radius: 2px;
        content: "";
        margin: 0 auto;

}

.header-link:hover::after {
        display: block;
}

.address {
        
        font-style: normal;
        margin-left: auto;
        padding: 24px 0;
}


.address-link {

        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
        color: #404bbf;
}

/*----------------------HERO----------------------- */
.hero {

        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 188px 0;

}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {

        .hero {
                background-image: url(../images/hero-bg-mobile@2x.jpg);
        }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {

        .hero {
                background-image: url(../images/hero-bg-tablet@2x.jpg);
        }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {

        .hero {
                background-image: url(../images/hero-bg-desktop@2x.jpg);
        }
}
.hero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
}

.hero-title {
        max-width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        
}
.hero-button {
        min-width: 169px;
        height: 56px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background: #4D5AE5;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 48px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.hero-button:hover,
.hero-button:focus {
        background-color: #404BBF;
}

/*---------------SERVICES------------------------*/
.services {

        padding: 120px 0;
}
.services-title-hidden {

        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-color);
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.services-list {
        display: flex;
        gap: 24px;
}

.services-title {

        margin-bottom: 8px;
}

.services-icon-container {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;

}
.services-text {

        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.services-item {
        width: calc((100% - 72px) / 4);
}

/*-----------SECTION THREE FEATURES-----------------*/
.features {
        padding-bottom: 120px
}

.features-title {

        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: var(--title-color);
        margin-bottom: 72px;
}


.features-list {
        display: flex;
        gap: 24px;
}

/*------------SECTION FOUR TEAM-----------------------------*/
.team {

        padding: 120px 0;
        background-color: #F4F4FD
}
.team-title {

        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: var(--title-color);
        margin-bottom: 72px;
}

.team-list {
        display: flex;
        gap: 24px;
}

.team-item {
        
        background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}
.member-text {
        padding: 32px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.team-member {

        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-color);
        text-align: center;
        margin-bottom: 8px;

}
.team-text {

        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: center;
}
.team-social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-social-list-link:hover,
.team-social-list-link:focus {
        background-color: #404bbf;
}

.team-social-list-icon {
        fill: var(--soc-icons-color);
}

.team-soc-links {
        display: flex;
        gap: 24px;
        margin-top: 8px;
        justify-content: center;
}

/*---------------SECTION FIVE CUSTOMERS------------------*/
.customers {
        padding: 120px 0;
}

.customers-title {

        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
        color: var(--title-color)
}

.customers-list {
        display: flex;
        justify-content: center;
        gap: 24px;
}

.customers-list-item {
        height: 88px;
        width: calc((100% - 120px) / 6);
}


.customers-link {
        width: 100%;
        height: 100%;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--icon-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-icon {
        fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
        border-color: #404bbf;
        color: #404bbf;
}

/*----------------------------FOOTER--------------------*/
.footer {
        background: #2E2F42;
        padding: 100px 0;
}
.footer-container {

        display: flex;
        align-items: baseline;
}

.footer-logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
        display: inline-block;
        margin-bottom: 16px;
}
.footer-span {
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #F4F4FD;
}
.footer-left {
        margin-right: 120px;
}
.footer-text {

        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        width: 264px;
}
.footer-right-text {

        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--paragraph-color);
        margin-bottom: 16px;
}

.footer-social-link {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
        background-color: #31d0aa;
}
.footer-list-icons {
        display: flex;
        gap: 16px;
        margin-top: 16px;
}

.footer-list-item {
        width: 40px;
        height: 40px;
}

.footer-social-icon {
        fill: var(--soc-icons-color);
}
.footer-form-window {
        margin-left: 80px;
}

.footer-form-paragraph {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
}
.footer-form {
        display: flex;
        gap: 24px;
}
.footer-form-input {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        color: #ffffff;
}
.footer-form-input::placeholder {
        color: #ffffff;
} 
.footer-form-btn {
        display: flex;
        min-width: 165px;
        height: 40px;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
}

.footer-btn-icon {
        margin-left: 16px;
        fill: #FFFFFF;
}

@media screen and (min-width: 428px) {

        .container {
                max-width:426px;
        }
}



/*---------------------PORTFOLIO----------------------------------*/


.portfolio {
        padding: 96px 0 120px;
}
/*-----------------------------------BUTTONS---------------------*/

.portfolio-btn {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #4D5AE5;
        border: 1px solid var(--portfolio-btn-border-color);
        background-color: var(--bg-btn-color);
        cursor: pointer;
        border-radius: 4px;
        padding: 12px 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
               
}

.portfolio-btn:hover,
.portfolio-btn:focus {

        color: #FFFFFF;
        background-color: #404BBF;
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 2px 1px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
}

.gallery-list {
        display: flex;
        flex-wrap: wrap;
        gap: 48px 24px;
        
}

.gallery-title {
    
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--title-color);
        margin-bottom: 8px;  
}

.gallery-text {
  
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-left:auto;      
}

.gallery-link{
        display: block;
        width: 360px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover,
.gallery-link:focus{
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-item {
        border: 1px solid #E7E9FC;
        width: calc((100% - 48px) / 3);
}
.gallery-item-container {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
}
.overlay {
        position: absolute;
        background-color: #4D5AE5;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        padding: 40px 32px;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: translate(0, 100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-wrapper {
        position: relative;
        overflow: hidden;
}
.gallery-link:hover .overlay,
.gallery-link:focus .overlay {
        transform: translate(0, 0);
}

/*===================MODAL WINDOW========================*/ 
/*===================MODAL WINDOW========================*/

.backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
        background-color: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        cursor: pointer;
        border-radius: 50%;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-icon {
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {

        background: #404BBF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border: none;

}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
        fill: #FFFFFF;

}

.backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}

.form-title {
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        color: var(--title-color);
}

.modal-window-items-wrapper {

        margin-bottom: 8px;
}
.comments {
        margin-bottom: 16px;
}
.form-label {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8E8F99;
        margin-bottom: 4px;
}


.form-input {
        width: 360px;
        height: 40px;
        padding-left: 38px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        outline: transparent;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.textarea {
        height: 120px;
        width: 360px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.textarea:focus {
        outline: none;
        border-color: #4D5AE5;
}

.form-icons {
        display: block;
        position: absolute;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-input:focus {
        outline: none;
        border-color: #4D5AE5;
}

.form-input:focus +.form-icons {
        fill: #4D5AE5;
}



.check-desc {
       
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8E8F99;  
}


.modal-form-input-wrapper {
        position: relative;
}

.checkbox-wrapper {
        margin-bottom: 24px;
}

.form-submit-btn {
        display: block;
        margin: 0 auto;
        min-width: 169px;
        height: 56px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-submit-btn:hover {
        outline: none;
        background-color: #404BBF;
}

.form-submit-btn:focus {
        outline: none;
        background-color: #404BBF;
}

.visually-hidden {

        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.label-checkbox-span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        fill: transparent;
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check:checked + .check-desc span {

        background-color: #404bbf;
        border: none;
        fill: #F4F4FD;
}

.checkbox-link {
        color: #4d5ae5;
}